Robo Wizard: robo-wizard
Module robo-wizard
Index
Classes
RoboWizard
Type aliases
BaseValues
FlowStep
StepConfig
StepTransition
WhenFunction
WizardMachine
Functions
createWizard
when
Type aliases
BaseValues
BaseValues: object
Base type describing an object of string keys and any value
FlowStep
FlowStep<Values>: string | StepConfig<Values>
Type parameters
Values: object = BaseValues
Generic type for object of values being gathered through the wizard steps
A step in the wizard can be described as a string for default progression, or an object for custom progression, see StepConfig for more details
StepConfig
StepConfig<Values>: { name: string; next?: string | StepTransition<Values>[] | boolean; previous?: string | StepTransition<Values>[] | boolean }
Type parameters
Values: object = BaseValues
Generic type for object of values being gathered through the wizard steps
Type declaration
name: string
Name of the step
Optional next?: string | StepTransition<Values>[] | boolean
Name of the next step in progression after calling goToNextStep. Passing false will prevent the wizard from progressing forward at this step. Passing a StepTransition array allows for conditional progression using the when helper.
Optional previous?: string | StepTransition<Values>[] | boolean
Name of the previous step in progression after calling goToPreviousStep. Passing false will prevent the wizard from progressing backwards at this step. Passing a StepTransition array allows for conditional progression using the when helper.
StepTransition
StepTransition<Values>: string | (string | { cond: WhenFunction<Values> })[]
Type parameters
Values: object = BaseValues
Generic type for object of values being gathered through the wizard steps
A string is a shorthand for an always true conditional guard, i.e. ['nextStep', when(() => true)] The array version should be a tuple with the string name of a step, paired with a guard, like when:
```
[
  ['conditionalStep', when((currentValues, { values }) => values.showConditional === true)],
  'fallbackStep'
] // StepTransition[]
```
WhenFunction
WhenFunction<Values>: (values: Values, event: UpdateEvent<Values>) => boolean
Type parameters
Values: object = BaseValues
Generic type for object of values being gathered through the wizard steps
Type declaration
(values: Values, event: UpdateEvent<Values>): boolean
Parameters
values: Values
Current state of values gathered through the wizard
event: UpdateEvent<Values>
Event object containing any new values to be updated, see [[UpdateEvent]]
Returns boolean
WizardMachine
WizardMachine<Values>: StateMachine.Machine<Values, WizardEvent<Values>, any>
Type parameters
Values: object = BaseValues
Functions
createWizard
createWizard<Values>(steps: FlowStep<Values>[], initialValues?: Values, actions?: { navigate?: ActionFunction<Values, WizardEvent<Values>> }): RoboWizard<Values>
Type parameters
Values: object = object
Generic type for object of values being gathered through the wizard steps
Parameters
steps: FlowStep<Values>[]
Configuration of steps for the wizard, see FlowStep
initialValues: Values = ...
Optional object with intial values to use when starting the wizard
actions: { navigate?: ActionFunction<Values, WizardEvent<Values>> } = ...
Optional object with navigate field with a function to be called when entering a step
Basic usage:
```
import { createWizard } from 'robo-wizard';
const wizard = createWizard(['first', 'second', 'third']);
wizard.start(updatedWizard => { console.log('Updated!', updatedWizard.currentStep) });
console.log(wizard.currentStep); // first
wizard.goToNextStep();
console.log(wizard.currentStep); // second
wizard.goToNextStep();
console.log(wizard.currentStep); // third
wizard.goToPreviousStep();
console.log(wizard.currentStep); // second
```
Gathering values:
```
import { createWizard } from 'robo-wizard';
const wizard = createWizard(['first', 'second', 'third'], { firstName: '', lastName: '' });
wizard.start(updatedWizard => { console.log('Updated!', updatedWizard.currentStep), updatedWizard.currentValues });
console.log(wizard.currentValues); // { firstName: '', lastName: '' }
;
wizard.goToNextStep({ values: { firstName: 'Jane' } });
console.log(wizard.currentValues); // { firstName: 'Jane', lastName: '' }
wizard.goToNextStep({ values: { lastName: 'Doe' } });
console.log(wizard.currentValues); // { firstName: 'Jane', lastName: 'Doe' }
wizard.goToPreviousStep({ values: { firstName: '', lastName: '' } });
console.log(wizard.currentValues); // { firstName: '', lastName: '' }
```
By default, the wizard will progress linearly in the order of array passed to createWizard. That behavior can be overriden by passing an StepConfig to in place of the string step name:
```
import { createWizard } from 'robo-wizard';
const wizard = createWizard([
  { name: 'first', next: 'third' }, 'skipped', {name: 'third', previous: 'first'}
]);
wizard.start(updatedWizard => { console.log('Updated!', updatedWizard.currentStep) });
console.log(wizard.currentStep); // first
;
wizard.goToNextStep();
console.log(wizard.currentStep); // third
wizard.goToPreviousStep();
console.log(wizard.currentStep); // first
```
Progression can be conditional using the when helper:
```
import { createWizard, when } from 'robo-wizard';
const wizard = createWizard([
  { name: 'first', next: [['third', when((currentValues, { values }) => values.goToThird )], 'second'] },
  'second',
  {name: 'third', previous: 'first'}
], { goToThird: false });
wizard.start(updatedWizard => { console.log('Updated!', updatedWizard.currentStep) });
console.log(wizard.currentStep); // first
;
wizard.goToNextStep({ values: { goToThird: true } });
console.log(wizard.currentStep); // third
wizard.goToPreviousStep({ values: { goToThird: false } });
console.log(wizard.currentStep); // first
wizard.goToNextStep();
console.log(wizard.currentStep); // second
wizard.goToNextStep();
console.log(wizard.currentStep); // third
```
Optional navigate?: ActionFunction<Values, WizardEvent<Values>>
Returns RoboWizard<Values>
when
when<Values>(cond: WhenFunction<Values>): { cond: WhenFunction<Values> }
Type parameters
Values: object = object
Generic type for object of values being gathered through the wizard steps
Parameters
cond: WhenFunction<Values>
Guard function to be called to test if the step should transition, see WhenFunction See createWizard for example usage
Returns { cond: WhenFunction<Values> }
cond: WhenFunction<Values>
