robo-wizard: RoboWizard
Module: "index"
Class RoboWizard<StepMachine, Values>
Type parameters
StepMachine: Machine
Generic type for the configured state machine, based on the Machine type from robot
Values
Generic type for object of values being gathered through the wizard steps
This class is the return value from createWizard and the only way to be instantiated.
Hierarchy
RoboWizard
Index
Properties
machine
Accessors
currentStep
currentValues
Methods
goToNextStep
goToPreviousStep
start
Properties
Private machine
machine: StepMachine
Accessors
currentStep
get currentStep(): string
Returns the current step of the wizard
Returns string
currentValues
get currentValues(): StepMachine["context"]
Returns the current state of values been gathered through the wizard
Returns StepMachine["context"]
Methods
goToNextStep
goToNextStep(event?: Partial<UpdateEvent<Values>>): void
Parameters
Default value event: Partial<UpdateEvent<Values>> = {}
Optional object with a values field to described what Values should be updated, see UpdateEvent Progress to the next step in the wizard
Returns void
goToPreviousStep
goToPreviousStep(event?: Partial<UpdateEvent<Values>>): void
Parameters
Default value event: Partial<UpdateEvent<Values>> = {}
Optional object with a values field to described what Values should be updated, see UpdateEvent Progress to the previous step in the wizard
Returns void
start
start(onChange: ChangeHandler<StepMachine, Values>, values?: Values): void
Parameters
onChange: ChangeHandler<StepMachine, Values>
ChangeHandler for reacting when the wizard updates, this will be called immediately
Optional values: Values
Optional object of initial values to use when creating the wizard
This should be called before trying to access any other methods or properties, otherwise an Error will be thrown
Returns void
