Robo Wizard: RoboWizard
Module: robo-wizard
Class RoboWizard<Values>
typeparam StepMachine
Generic type for the configured state machine, based on the Machine type from robot
Type parameters
Values: object = BaseValues
Generic type for object of values being gathered through the wizard steps
This class is the return value from createWizard and the only way to be instantiated.
Hierarchy
RoboWizard
Index
Accessors
currentStep
currentValues
Methods
goToNextStep
goToPreviousStep
start
sync
Accessors
currentStep
get currentStep(): any
Returns the current step of the wizard
Returns any
currentValues
get currentValues(): Values
Returns the current state of values been gathered through the wizard
Returns Values
Methods
goToNextStep
goToNextStep(event?: Partial<UpdateEvent<Values>>): void
Parameters
event: Partial<UpdateEvent<Values>> = {}
Optional object with a values field to described what Values should be updated, see [[UpdateEvent]] Progress to the next step in the wizard
Returns void
goToPreviousStep
goToPreviousStep(event?: Partial<UpdateEvent<Values>>): void
Parameters
event: Partial<UpdateEvent<Values>> = {}
Optional object with a values field to described what Values should be updated, see [[UpdateEvent]] Progress to the previous step in the wizard
Returns void
start
start(onChange: ChangeHandler<Values>, values?: Values): void
Parameters
onChange: ChangeHandler<Values>
[[ChangeHandler]] for reacting when the wizard updates, this will be called immediately
Optional values: Values
Optional object of initial values to use when creating the wizard
This should be called before trying to access any other methods or properties, otherwise an Error will be thrown
Returns void
sync
sync(event: { step: string }): void
Parameters
event: { step: string }
Optional object with a step field to described what the current step should be Sync the external updated step with internal service
step: string
Returns void
